# SimpleBlockChain

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: tests.yml
src/main/denzhid/com/simpleblockchain/: Client.java  Main.java  Server.java
src/main/denzhid/com/simpleblockchain/http/: Client.java  Server.java
src/main/denzhid/com/simpleblockchain/http/model/: MethodType.java  Request.java
src/main/denzhid/com/simpleblockchain/model/: Block.java  BlockFactory.java
src/main/denzhid/com/simpleblockchain/model/block/: Block.java  BlockFactory.java  BlockPack.java
src/main/denzhid/com/simpleblockchain/service/: MinerService.java
src/main/denzhid/com/simpleblockchain/service/utils/: ValidateResults.java
src/test/model/block/: BlockFactoryTest.java  BlockTest.java
src/test/service/: MinerServiceTest.java
