plugins {
    id 'java'
}

group 'denzhid.com.simpleblockchain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.denzhid.com.simpleblockchain.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    testImplementation 'junit:junit:4.13.1'
}